.dilvant {
    //dilvant-section-4
    &__section-4 {
        width: 100%;
        height: auto;
        background: #FFFFFF;
    }
    &__section-4-content {
        padding: 80px 0px;
        display: flex;
        flex-direction: column;
        gap: 80px;
    }
    &__section-4-title {
        color: #001405;
        font-family: Roboto;
        font-size: 56px;
        font-weight: 800;
        line-height: 61.6px;
        text-align: center;
    }
    &__section-4-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 80px;
    }
    &__section-4-card {
        width: 100%;
        height: auto;
        border-radius: 10px;
        border: 5px solid #001405;
        /*         box-shadow: 0px 0px 6px 0px #00000012;
    box-shadow: 0px 10px 15px -3px #0000001A; */
        padding: 22px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
    }
    &__section-4-card-title {
        color: #001405;
        font-family: Roboto;
        font-size: 20px;
        font-weight: 400;
        line-height: 36px;
        text-align: center;
    }
    &__section-4-card-content-image {
        width: 64px;
        height: 64px;
        overflow: hidden;
        border-radius: 50%;
    }
    &__section-4-card-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

@media only screen and (max-width:800px) {
    .dilvant {
        &__section-4-title {
            font-size: 36px;
            line-height: 40px;
        }
        &__section-4-content {
            padding: 60px 0px;
            gap: 40px;
        }
        &__section-4-cards {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }
        &__section-4-card {
            padding: 12px;
        }
        &__section-4-card-title {
            font-size: 14px;
            line-height: 20px;
        }
    }
}