.dilvant {
    //dilvant-section-2
    &__section-2 {
        width: 100%;
        height: auto;
        background: #FFFFFF;
    }
    &__section-2-content {
        display: flex;
        flex-direction: column;
        gap: 26px;
        padding: 82px 0px 80px 0px;
    }
    &__section-2-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__section-2-title {
        color: #0F172A;
        font-family: Roboto;
        font-size: 40px;
        font-weight: 700;
        line-height: 44px;
        text-align: left;
    }
    &__section-2-header-arrow {
        display: flex;
        gap: 16px;
    }
    &__section-2-arrow-message {
        color: #D4A206;
        font-family: Roboto;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0.5px;
        text-align: left;
        display: block;
    }
    &__section-2-cards {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 24px;
    }
    &__section-2-card {
        border: 1px solid #001405;
        border-radius: 5px;
        position: relative;
    }
    &__section-2-card-content-image {
        width: 100%;
        height: 100%;
    }
    &__section-2-card-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__section-2-card-shadow {
        position: absolute;
        top: 0px;
        left: 0px;
        bottom: 0px;
        right: 0px;
        padding: 24px;
        background: linear-gradient(180deg, rgba(15, 23, 42, 0.5) 0%, rgba(15, 23, 42, 0) 100%);
    }
    &__section-2-card-shadow-title {
        color: #FFFFFF;
        font-family: Roboto;
        font-size: 24px;
        font-weight: 700;
        line-height: 26.4px;
        text-align: left;
    }
}

@media only screen and (max-width:800px) {
    .dilvant {
        &__section-2-content {
            padding: 60px 0px;
        }
        &__section-2-header {
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
        }
        &__section-2-title {
            font-size: 36px;
            line-height: 40px;
        }
        &__section-2-cards {
            grid-template-columns: repeat(3, 1fr);
        }
        &__section-2-card-shadow {
            padding: 14px;
        }
        &__section-2-card-shadow-title {
            font-size: 16px;
            line-height: 20px;
        }
    }
}

@media only screen and (max-width:500px) {
    .dilvant {
        &__section-2-cards {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}